<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.axet</groupId>
  <artifactId>libtorrent</artifactId>
  <version>0.13.28</version>
  <packaging>aar</packaging>
  <name>android torrent library</name>
  <description>android torrent library</description>
  <url>https://gitlab.com/axet/libtorrent</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE 3.0</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>axet</id>
      <name>Alexey Kuznetsov</name>
      <email>axet@me.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://gitlab.com/axet/libtorrent</connection>
    <developerConnection>scm:git:https://gitlab.com/axet/libtorrent</developerConnection>
    <url>https://gitlab.com/axet/libtorrent</url>
  </scm>
  <build>
     <plugins>
        <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.4.3</version>
            <extensions>true</extensions>         
            <configuration>
                <sign>
                    <debug>false</debug>
                </sign>
            </configuration>
        </plugin>
     </plugins>
  </build>
</project>
